html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Georgia, serif;
  font-family: "PT Sans Narrow", sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
    background-color: #bebebe;
}

header {
  display: grid;
  grid-template-columns: auto 10em auto;
  grid-template-rows: auto 1.5rem;
  grid-template-areas:
      "left center right"
      ". center .";
  margin-bottom: 1.5rem;
}

header h1 {
  grid-area: center;
  z-index: 1;
  margin: 0;
}

img {
  width: 100%;
  display: block;
}

nav {
  background-color: #bd027d;
  grid-column: 1 / -1;
  grid-row: 1;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0 1rem;
  height: 100%;
}

nav ul li a {
  font-family: "PT Sans Narrow";
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border: 2px solid #960062;
  border-radius: 6px;
  padding: .5em .8em;
}

main {
  padding: 1rem;
}

p {
  font-family: Georgia, serif;
  color: #323232;
  font-size: 1.125rem;
}

section {
  border-top: 2px solid #afafaf;
}

h2 {
  font-family: "PT Sans Narrow";
  color: #323232;
  font-size: 1.25rem;
}

section ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

section ul li {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ccc;
  border: 2px solid #afafaf;
  border-radius: 6px;
  padding: 0;
  margin: 0;
  grid-template-areas:
  "top"
  "middle"
  "bottom";

}

h3 {
  font-family: "PT Sans Narrow";
  font-size: 1.25rem;
  color: #323232;
  background-color: rgba(175,175,175,.5);
  text-align: center;
  margin: 0;
  margin-bottom: 2rem;
  padding: 1.5rem;
  grid-area: bottom;
}

section div {
  font-family: Georgia, serif;
  font-style: italic;
  background-color: rgba(175,175,175,.5);
  border-radius: 1em 0 0 1em;
  grid-area: top;
  display: flex;
  text-align: right;
  margin-right: 0;
  margin-top: 1em;
  margin-left: 2rem;
  text-align: right;
}

section div img {
  height: 1em;
  width: auto;
  margin: 0;
}

footer {
    display: grid;
    grid-template-columns: auto 10em auto;
    grid-template-rows: auto 1.5rem;
    grid-template-areas:
        "left . right";
    padding: 0 1em;
    margin: 0;
}

footer p{
  grid-area: left;
  color: #323232
}

footer a {
  font-family: Georgia, serif;
  grid-area: right
  color: #323232
}
